//
//  JiDingPrefixHeader.pch
//  JiDing
//
//  Created by 泡果 on 2017/5/26.
//  Copyright © 2017年 zhangrongting. All rights reserved.
//

#ifndef JiDingPrefixHeader_pch
#define JiDingPrefixHeader_pch
//主要控制器
#import "HomeNavigationController.h"
#import "HomeViewController.h"
#import "RootNavigationController.h"
#import "RootViewController.h"

#import "HomeHeader.h"
#import "LoginHeader.h"
#import "OrderHeader.h"

#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "IQKeyboardManager.h"
#import "UIImageView+WebCache.h"

#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"
#import "UIButton+Extension.h"
#import "UIViewController+AutoBack.h"
#import "UILabel+Xzb_Label.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

//应用字体类型
#define STHeitiSC_Light @"STHeitiSC-Light"
//应用颜色
#define AppLightGrayLineColor HEXCOLOR(0xAAAAAA)
#define AppLineColor HEXCOLOR(0x333333)
#define AppDeepGrayTextColor HEXCOLOR(0x333333)
#define AppGrayTextColor HEXCOLOR(0x404040)
#define AppLightGrayTextColor HEXCOLOR(0xA7A7A7)
#define AppGreenTextColor HEXCOLOR(0x333333)

#define DefineWeakSelf __weak __typeof(self) weakSelf = self

#define IPHONE_W ([UIScreen mainScreen].bounds.size.width)          //设备宽
#define IPHONE_H ([UIScreen mainScreen].bounds.size.height)         //设备高

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//比例缩放
#define AUTOW(w) (w/375)*SCREEN_WIDTH
#define AUTOH(h) (h/667)*SCREEN_HEIGHT

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
//当前版本号
#define APPVERSION ([[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleShortVersionString"])
/**
 *  RGB值
 *
 *  @param R 值0-255
 *  @param G 值0-255
 *  @param B 值0-255
 *  @param A 值0-1
 *
 *  @return UIColor对象
 */
#define ColorWithRGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

//HEXCOLOR(0x00ffff)
#define HEXCOLOR(c)                         [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0]
//图片对象
#define ImageWithName(imageName) [UIImage imageNamed:imageName]
#define URL(httpurl) [NSURL URLWithString:httpurl]

#ifdef DEBUG
#define RTLog(...) NSLog(__VA_ARGS__)
#else
#define RTLog(...)
#endif

#endif /* JiDingPrefixHeader_pch */
